COMPOSE_PROJECT_NAME=test
LANDING_HOSTNAME=https://thinx.cloud
API_BASEURL=https://console.thinx.cloud
API_HOSTNAME=https://thinx.cloud/api
WEB_HOSTNAME=https://thinx.cloud
GOOGLE_ANALYTICS_ID=
ROLLBAR_ACCESS_TOKEN=
CRISP_WEBSITE_ID=
GOOGLE_MAPS_APIKEY=
ENVIRONMENT=development